<!DOCTYPE html>
<html>
    <head>
        <title>classWork Practice</title>
    </head>
<style>
    .container{
        width: 600px;
        height: 450px;
        margin-left: 200px;
    }
    th:nth-child(n+1){
        background-color: gold;
        width: 150px;
        padding: 4px 4px;
    }
    tr:nth-child(n+1){
        background-color: blueviolet;
    }
    table tr:nth-child(2) td:nth-child(3){
        background-color: red;
    }
    table tr:nth-child(3) td:nth-child(1){
        background-color: green;
    }
    table tr:nth-child(3) td:nth-child(2){
        background-color: red;
    }
    table tr:nth-child(5) td:nth-child(2){
        background-color: green;
    }
    table tr:nth-child(6) td:nth-child(1){
        background-color: red;
    }
    table tr:nth-child(6) td:nth-child(3){
        background-color: green;
    }
    table tr:nth-child(3) td:nth-child(4){
        background-color: green;
    }
    table tr:nth-child(7) td:nth-child(5){
        background-color: green;
    }
    table tr:nth-child(5) td:nth-child(4){
        background-color: green;
    }
    table tr:nth-child(4) td:nth-child(5){
        background-color: green;
    }
    
    </style>


<div class="container">

<table>
    <h2>Table two</h2>
<tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Role</th>
    <th>age</th>
    <th>Nationality</th>
</tr>
<tr>
    <td>Scote</td>
    <td>Gomez</td>
    <td>Player</td>
    <td>30</td>
    <td>French</td>
</tr>
<tr>
    <td>Paul</td>
    <td>Mackie</td>
    <td>Coach</td>
    <td>45</td>
    <td>American</td>
</tr>
<tr>
    <td>Leoni</td>
    <td>Cabrera</td>
    <td>Assistant</td>
    <td>43</td>
    <td>Canadian</td>
</tr>
<tr>
    <td>Gregor</td>
    <td>Byrne</td>
    <td>Player</td>
    <td>35</td>
    <td>Ethiopian</td>
</tr>
<tr>
    <td>Francis</td>
    <td>Shaffer</td>
    <td>Manager</td>
    <td>23</td>
    <td>Kenyan</td>
</tr>
<tr>
    <td>Walter</td>
    <td>Gale</td>
    <td>Player</td>
    <td>19</td>
    <td>Nigerian</td>
</tr>
</table>
</div>
</body>
</html>