<!DOCTYPE html>

<html> 
<head>
    <title>classWork1</title>
<style>
    .container{
        display: flex;
        margin: 50px auto;
    }
    th{
         width: 80px;
         height: 20px;
         padding: 10px 20px;
     }
     th:nth-child(n+1){
         background-color: gold;
     } 
     td:nth-child(n+1){
         background-color: green;
     }
     table tr:nth-child(3) td:nth-child(1){
         background-color: red;
     }
     table tr:nth-child(5) td:nth-child(2){
         background-color: red;
     }
     table tr:nth-child(7) td:nth-child(3){
         background-color: red;
     }
     table tr:nth-child(5) td:nth-child(4){
         background-color: red;
     }
     table tr:nth-child(3) td:nth-child(5){
         background-color: red;
     }
     table tr:nth-child(2) td:nth-child(3){
        background-color: red;
     }

</style>
</head>
<body>
    <div class="container"> 
        <div class="Table-one">
            <table>
        <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
                <th>age</th>
                <th>Nationality</th>
            </tr>
            <tr>
                <td>Scote</td>
                <td>Gomez</td>
                <td>Player</td>
                <td>30</td>
                <td>French</td>
            </tr>
            <tr>
                <td>Paul</td>
                <td>Mackie</td>
                <td>Coach</td>
                <td>45</td>
                <td>American</td>
            </tr>
            <tr>
                <td>Leoni</td>
                <td>Cabrera</td>
                <td>Assistant</td>
                <td>43</td>
                <td>Canadian</td>
            </tr>
            <tr>
                <td>Gregor</td>
                <td>Byrne</td>
                <td>Player</td>
                <td>35</td>
                <td>Ethiopian</td>
            </tr>
            <tr>
                <td>Francis</td>
                <td>Shaffer</td>
                <td>Manager</td>
                <td>23</td>
                <td>Kenyan</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>Gale</td>
                <td>Player</td>
                <td>19</td>
                <td>Nigerian</td>
            </tr>
            </table>
        </div>

        <div class="Table-two">
                <table>
                <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Role</th>
                        <th>age</th>
                        <th>Nationality</th>
                    </tr>
                    <tr>
                        <td>Scote</td>
                        <td>Gomez</td>
                        <td>Player</td>
                        <td>30</td>
                        <td>French</td>
                    </tr>
                    <tr>
                        <td>Paul</td>
                        <td>Mackie</td>
                        <td>Coach</td>
                        <td>45</td>
                        <td>American</td>
                    </tr>
                    <tr>
                        <td>Leoni</td>
                        <td>Cabrera</td>
                        <td>Assistant</td>
                        <td>43</td>
                        <td>Canadian</td>
                    </tr>
                    <tr>
                        <td>Gregor</td>
                        <td>Byrne</td>
                        <td>Player</td>
                        <td>35</td>
                        <td>Ethiopian</td>
                    </tr>
                    <tr>
                        <td>Francis</td>
                        <td>Shaffer</td>
                        <td>Manager</td>
                        <td>23</td>
                        <td>Kenyan</td>
                    </tr>
                    <tr>
                        <td>Walter</td>
                        <td>Gale</td>
                        <td>Player</td>
                        <td>19</td>
                        <td>Nigerian</td>
                    </tr> 
                    </table>
        </div>
        </div>
</body>
</html>


















     /*
     td{
         width: 120px;
         height: 20px;
         padding: 10px 20px;
     }
     th:nth-child(n+1){
         background-color: gold;
         height: 25px;
     }
     tr:nth-child(even) td:nth-child(1){
         border-left: 7px solid green;
     }
     tr:nth-child(odd) td:nth-child(1){
         border-left: 7px solid red;
     }
     td:nth-child(2){
         border-left: 5px solid grey;
     }
     td:nth-child(3){
         border-left: 5px solid black;
     }
*/

