<!DOCTYPE html>
<html>
    <head>
        <title>CssPractice</title>
        <style>
            p{
            color: silver;
            }
            #idSelector{
                background-color: green;
                padding: 4px 4px;
            }
            #idSelector1{
                background-color: black;
                padding: 4px 4px;
            }
            #idSelector3{
                background-color: orange;
                padding: 4px 4px;
            }
            p:hover{
                background-color: blue;
            }
            h1{
                text-align: center;
            }
            .pseudoClass{
                color: darkred;
            }
                             /*this is the search engine button part*/

            .container{
                margin-left: 200px;
            }
            #one{
                margin: 30px;
                width: 180px;
                height: 25px;
                font-weight: bold;
                border: 1px solid blue;
                padding: 3px 3px;
                background-color: silver;
                border-radius: 45%;
            }
            #one:hover{
                    background-color: olivedrab;
            }
            #two{
                margin: 30px;
                width: 180px;
                height: 25px;
                font-weight: bold;
                border: 1px solid blue;
                padding: 3px 3px;
                background-color: silver;
                border-radius: 45%;
            }
            #two:hover{
                    background-color: olivedrab;
            }
            #three{
                margin: 30px;
                width: 180px;
                height: 25px;
                font-weight: bold;
                border: 1px solid blue;
                padding: 3px 3px;
                background-color: silver;
                border-radius: 45%;
            }
            #three:hover{
                    background-color: olivedrab;
            }

        </style>
    </head>
    <body>
        <h1>Ids and Classes</h1>
        <p id="idSelector">This Element has an id</p>
        <p id="idSelector1">This Element has an id too.</p>

        <p class="classSelector classFont" id="idSelector3" 
        style="background-color: blueviolet"
        This element has an id and two classes. But the id is overwriting 
        the first class.>
            This Element has and id.
        </p>
        <p class="pseudoClass">This is a pseudo class selector.</p>
        <p><mark>Pseudo Selectors are</mark><br> super cool!</p>

        <br>

 <div class="container">
        </label></label>
        <a href="https://www.bbc.com" target="_blank">
        <input type="submit" id="one" value="Button one"></a>

        <label></label>
        <a href="https://www.cnn.com" target="_blank">
        <input type="submit" id="two" value="Button two"></a>

        <label></label>
        <a href="https://www.aljezira.com" target="_blank">
        <input type="submit" id="three" value="Button three"></a>
        </div>
    </body>
</html>