<!DOCTYPE html>
<html>
    <head>
        <title>Group Work Position2</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: black;
            }

            .container{
                width: 60vw;
                height: 54vh;
                border: 1px solid black;
                position: relative;
                left: 20vw;
                top: 2vh;
                background: white;
                color: black;
            }

            .container h1{
                text-align: center;
                font-size: 40px;
            }
            .container h2{
                text-align: center;
                font-size: 31px;
            }

            .absolute{
                width: 14vw;
                height: 19vh;
                background: red;
                position: absolute;
                left: 46vw;
                top: 20px;
                text-align: center;
                color: white;
                font-weight: bold;
            }
            .relative{
                width: 14vw;
                height: 19vh;
                background: red; 
                position: relative;
                right: 80px;
                text-align: center;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
            <div class="container">
        
                <h1>CSS Positioning</h1>
                <h2>Relative Positioning</h2>
                <div class="absolute">I am positioned absolutely</div>
                <div class="relative">I am positioned relatively</div>
                <h2>absolute Positioning</h2>

            </div>
        
    </body>
</html>