<!DOCTYPE html>
<html>
    <head>
        <title>Table with child-elements</title>
        <style>
             
            .container{
                display: flex;
                margin: 150px auto;
            }
            .second{
                background-color: grey;
                padding: 4px 4px;
            }
            .silver{
                background-color: silver;
                padding: 4px 4px;
            }
            .white{
                background-color: azure;
                padding: 4px 4px;
            }
            .grey{
                background-color: darkgray;
                padding: 4px 4px;
            }
            .pink{
                background-color: deeppink;
                padding: 4px 4px;
            }
            .white1{
                background-color: azure;
                padding: 4px 4px;
            }
            .grey1{
                background-color: silver;
                padding: 4px 4px;
            }
            .white2{
                background-color: azure;
                padding: 4px 4px;
            }
            .pink1{
                background-color: deeppink;
                padding: 4px 4px;
            }
            th{
                width: 140px;
                height: 35px;
            }
            td{
                height: 25px;
            }
            table{
                width: 500px;
                height: 450px;
                border: 1px solid blue;
            }
           </style>  
         </head>
         <body>

            
        <table>
                <h2>Table one</h2>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>Scote</td>
                <td>Gomez</td>
                <td>Player</td>
            </tr>
            <tr>
                <td>Paul</td>
                <td>Mackie</td>
                <td>Coach</td>
            </tr>
            <tr>
                <td>Leoni</td>
                <td>Cabrera</td>
                <td>Assistant</td>
            </tr>
            <tr>
                <td>Gregor</td>
                <td>Byrne</td>
                <td>Player</td>
            </tr>
            <tr>
                <td>Francis</td>
                <td>Shaffer</td>
                <td>Manager</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>Gale</td>
                <td>Player</td>
            </tr>
        </table>
                            <!--with styling-->
        
                             

        <table>
                <h2>Table two</h2>
            <tr>
                <th class="second">First Name</th>
                <th class="second">Last Name</th>
                <th class="second">Role</th>
            </tr>
            <tr>
                <td class="silver">Scote</td>
                <td class="silver">Gomez</td>
                <td class="silver">Player</td>
            </tr>
            <tr>
                <td class="white">Paul</td>
                <td class="white">Mackie</td>
                <td class="white">Coach</td>
            </tr>
            <tr>
                <td class="grey">Leoni</td>
                <td class="pink">Cabrera</td>
                <td class="grey">Assistant</td>
            </tr>
            <tr>
                <td class="white1">Gregor</td>
                <td class="white1">Byrne</td>
                <td class="white1">Player</td>
            </tr>
            <tr>
                <td class="grey1">Francis</td>
                <td class="grey1">Shaffer</td>
                <td class="grey1">Manager</td>
            </tr>
            <tr>
                <td class="white2">Walter</td>
                <td class="pink1">Gale</td>
                <td class="white2">Player</td>
            </tr>
        </table>
    </div>
    </body>
</html>
